HotelManagement/MVVM/View/CheckOutViews/CheckOutView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HotelManagement.MVVM.View" 
             xmlns:viewmodel="clr-namespace:HotelManagement.MVVM.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CheckOutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="910"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#f4f5f7"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,0">
                <Border Background="White" Height="48" CornerRadius="12" HorizontalAlignment="Stretch" Margin="0,0,111,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Search Room..." FontWeight="Bold" VerticalAlignment="Center" Foreground="LightGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName = tb_search_room}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="FontSize" Value="14"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="tb_search_room" FontSize="16" VerticalAlignment="Center" BorderThickness="0" Margin="10,12,10,10"
                                 Text="{Binding SearchText}" Grid.ColumnSpan="2"/>
                        <Button Width="50" Height="Auto" HorizontalAlignment="Right" Padding="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding SearchCommand}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Search" Margin="0,0,-55,0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify" Width="26" Height="26"/>
                            </StackPanel>
                        </Button>
                        <Button Width="50" Height="Auto" HorizontalAlignment="Right" Padding="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding RefreshCommand}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Refresh" Margin="0,0,-110,0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" Width="26" Height="26"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Border Height="470" Margin="0,10,0,0" CornerRadius="12" Background="White">
                    <ListView x:Name="lv_checkin"  Margin="10,0,10,0"  ItemsSource="{Binding Items}" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                              Foreground="#DD000000" BorderBrush="{x:Null}" Width="480" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room"  x:Name="roomName" Width="auto" DisplayMemberBinding="{Binding TenPhong}" />
                                <GridViewColumn Header="Client" x:Name="clientName" Width="Auto" DisplayMemberBinding="{Binding TenKH}" />
                                <GridViewColumn Header="ID Card" x:Name="idCardClient" Width="Auto" DisplayMemberBinding="{Binding CMND}" />
                                <GridViewColumn Header="Check in" x:Name="checkin" Width="Auto" DisplayMemberBinding="{Binding NgayBatDau}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Regular"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource WordLightGreenBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource WordLightGreenBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectRowCommand}" 
                                    CommandParameter="{Binding ElementName=lv_checkin}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Border>
                <Border Margin="0,10,0,0" Background="White" CornerRadius="12" Height="58" Width="500">
                    <StackPanel Grid.Row="2"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Button
                            x:Name="btnBills"
                            Margin="10,10"
                            Height="38"
                            Width="110"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding BillsCommand}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="0"
                            Background="#F44336"
                            Foreground="White"
                            ToolTip="Receipt management"  >
                            <Grid Width="auto">
                                <TextBlock 
                                    FontSize="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Receipt" Margin="0,0,0,0"/>
                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnEditSurcharge"
                            Margin="4,10"
                            Height="38"
                            Width="117"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding SurchargeCommand}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="0"
                            Background="#F44336"
                            Foreground="White"
                            ToolTip="Edit surcharge"  >
                            <Grid Width="auto">
                                <TextBlock 
                                    FontSize="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Surcharge" Margin="0,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button
                            x:Name="btnExportBill"
                            Margin="10,10"
                            Height="38"
                            Width="110"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ExportBillCommand}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="0"
                            Background="#F44336"
                            Foreground="White"
                            ToolTip="Export bill"  >
                            <Grid Width="auto">
                                <TextBlock 
                                    FontSize="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Export bill" Margin="-4,0,-5.2,-0.4" Width="86"/>
                            </Grid>
                        </Button>
                        <Button
                            x:Name="btnCheckOut"
                            Margin="4,10,4,9.6"
                            Height="38"
                            Width="106"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding CheckOutCommand}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="0"
                            Background="#F44336"
                            Foreground="White"
                            ToolTip="Check-out now!">
                            <Grid Width="auto">
                                <TextBlock 
                                    FontSize="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Check-out" Margin="-6,0,-9.4,-0.4" Width="89"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Height="605">
            <Border Background="#fff" CornerRadius="12" Margin="10,0,0,10" Height="Auto" >
                <StackPanel>
                    <Label Content="CLIENT INFORMATION:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" 
                           VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="20" Foreground="#FFF44336"/>
                    <Grid>
                        <TextBox x:Name="tb_client_name" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Name"  Foreground="Black"                     
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="10,0,235.8,0" Height="38"              
                                Text="{Binding TenKH}" />
                        <TextBox x:Name="tb_gender" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Gender"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="170,0,140,0" Height="38"
                                Text="{Binding GioiTinh}"/>
                        <TextBox x:Name="tb_client_type" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Client Type"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="267,0,10,0" Height="38"
                                 Text="{Binding TenLoaiKhach}"/>
                        <TextBox x:Name="tb_address" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Address"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="10,35,10,0 " Height="38" 
                                 Text="{Binding DiaChi}"/>
                        <TextBox x:Name="tb_cmnd" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="ID Card"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="10,74,210,0" Height="38" 
                                 Text="{Binding CMND}"/>
                        <TextBox x:Name="tb_phone" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Phone Number"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="200,75,10,0" Height="38" 
                                 Text="{Binding SoDienThoai}"/>
                        <Label Content="RENTAL INFORMATION:" HorizontalAlignment="Left" 
                               Height="29" Margin="10,125,0,-0.4" VerticalAlignment="Top" 
                               Width="243" FontWeight="Bold" FontSize="20" Foreground="#FFF44336"/>
                        <TextBox x:Name="tb_room_name" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Room Name"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="10,150,210,0" Height="38" 
                                 Text="{Binding TenPhong}"/>
                        <TextBox x:Name="tb_room_type" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Type Room"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="200,150,10,0" Height="38"
                                 Text="{Binding TenLoaiPhong}"/>
                        <TextBox x:Name="tb_unit_price" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Unit Price"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="10,190,210,0" Height="38" 
                                 Text="{Binding DonGia}"/>
                        <TextBox x:Name="tb_days" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Days"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="200,190,115,0" Height="38"
                                 Text="{Binding SoNgayThue}"/>
                        <TextBox x:Name="tb_client_number" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Clients"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="290,190,10,0" Height="38" 
                                 Text="{Binding SoLuongKhach}"/>
                        <TextBox x:Name="tb_checkin" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint=""  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="200,230,10,0" Height="38"
                                 Text="{Binding NgayBatDau}"/>
                        <Label Content="Check-in:" HorizontalAlignment="Left" Height="26"
                               Margin="111,242,0,0" VerticalAlignment="Top" Width="68" 
                               FontSize="14" Background="#00000000"/>
                        <DatePicker x:Name="datepicker_checkout" Margin="200,270,10,0" 
                                    VerticalAlignment="Top" Height="37" FontSize="14" 
                                    Text="{Binding NgayTraPhong}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding PickCheckOutDateCommand}" 
                                            CommandParameter="{Binding ElementName=datepicker_checkout}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <Label Content="Check-out:" HorizontalAlignment="Left" Height="27" 
                               Margin="103,276,0,0" VerticalAlignment="Top" Width="76" FontSize="14"/>
                        <TextBox x:Name="tb_subtotal" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Subtotal"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="200,310,10,0" Height="38" 
                                 Text="{Binding TongTienPhong}"/>
                        <TextBox x:Name="tb_surcharge" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Surcharge"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="200,350,10,0" Height="38"
                                 Text="{Binding PhuThu}"/>
                        <TextBox x:Name="tb_Deposits" FontSize="14" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Deposits"  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="200,390,10,0" Height="38" HorizontalAlignment="Left" Width="191"
                                 Text="{Binding TienCoc}"/>
                        <TextBox x:Name="tb_total" FontSize="30" FontWeight="Bold" IsReadOnly="True"
                            materialDesign:HintAssist.Hint=""  Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Margin="200,460,10,0" Height="65" 
                                 Text="{Binding TongTien}"/>
                        <Label Content="TOTAL:" HorizontalAlignment="Left" Height="29" 
                               Margin="111,494,0,0" VerticalAlignment="Top" Width="77" 
                               FontWeight="Bold" FontSize="20" Foreground="#FFF44336"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
