HotelManagement/MVVM/View/CheckOutViews/ExportBill.xaml

<Window x:Class="HotelManagement.MVVM.View.CheckOutViews.ExportBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.MVVM.View.CheckOutViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:HotelManagement.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ExportBillViewModel}"
        mc:Ignorable="d"
        Title="ExportBill" 
        Height="600" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        >
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundLight}"/>
    </Window.Background>
    <Grid x:Name="bill">
        <Grid Margin="0,0,-0.4,0.2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="305*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,10.8,-0.2">
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="MINH HOTEL" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="28"/>
                        <TextBlock Text="Address: Binh Xuan- Go Cong- Tien Giang" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="20"/>
                        <TextBlock Text="Telephone: 0969641857" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="20"/>
                        <TextBlock Text="Fax: 38363432" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="20"/>
                        <TextBlock Text="Email: minhhotel@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="20"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="1.2,0,-0.4,-0.2">
                    <StackPanel>
                        <TextBlock Text="CLIENT INFOMANTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" FontWeight="DemiBold"/>
                                    <TextBlock Text="ID Card:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" FontWeight="DemiBold"/>
                                    <TextBlock Text="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" FontWeight="DemiBold"/>
                                    <TextBlock Text="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" FontWeight="DemiBold"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock FontSize="14" Text="{Binding TenKH}" Height="28"/>
                                    <TextBlock FontSize="14" Text="{Binding CMND}" Height="28"/>
                                    <TextBlock FontSize="14" Text="{Binding DiaChi}" Height="28"/>
                                    <TextBlock FontSize="14" Text="{Binding SoDienThoai}" Height="28"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="RENTAL INFOMANTION" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Room:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" FontWeight="DemiBold"/>
                                    <TextBlock Text="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" FontWeight="DemiBold"/>
                                    <TextBlock Text="Unit price:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" FontWeight="DemiBold"/>
                                    <TextBlock Text="Max people:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" FontWeight="DemiBold"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock FontSize="14" Text="{Binding TenPhong}" Height="28"/>
                                    <TextBlock FontSize="14" Text="{Binding TenLoaiPhong}" Height="28"/>
                                    <TextBlock FontSize="14" Text="{Binding DonGia}" Height="28"/>
                                    <TextBlock FontSize="14" Text="{Binding SoNgToiDa}" Height="28"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Height="30"/>
                                    <TextBlock Text="Check-in:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" FontWeight="DemiBold"/>
                                    <TextBlock Text="Check-out:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" FontWeight="DemiBold"/>
                                    <TextBlock Text="Days:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" FontWeight="DemiBold"/>
                                    <TextBlock Text="Amount People:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" FontWeight="DemiBold"/>
                                    <TextBlock Text="Subtotal:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" FontWeight="DemiBold"/>
                                    <TextBlock Text="Surcharge:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" FontWeight="DemiBold"/>
                                    <TextBlock Text="Deposits:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" FontWeight="DemiBold"/>
                                    <TextBlock Text="TOTAL:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="28" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock FontSize="14" Text="" Height="30"/>
                                    <TextBlock FontSize="14" Text="{Binding NgayBatDau}" Height="29"/>
                                    <TextBlock FontSize="14" Text="{Binding NgayTraPhong}" Height="29"/>
                                    <TextBlock FontSize="14" Text="{Binding SoNgayThue}" Height="29"/>
                                    <TextBlock FontSize="14" Text="{Binding SoLuongKhach}" Height="29"/>
                                    <TextBlock FontSize="14" Text="{Binding TongTienPhong}" Height="29"/>
                                    <TextBlock FontSize="14" Text="{Binding PhuThu}" Height="29"/>
                                    <TextBlock FontSize="14" Text="{Binding TienCoc}" Height="29"/>
                                    <TextBlock FontSize="25" Text="{Binding TongTien}" Height="40" FontWeight="Bold" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Margin="10,0,16.2,0.2">
                    <TextBlock Text="Receptionnist" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
                    <Grid Height="66" Margin="0,0,-0.4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Date of issue:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
                                <TextBlock Text="Creater:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="14" Text="{Binding DateOfIssue}" Height="28"/>
                                <TextBlock FontSize="14" Text="{Binding NguoiLapPhieu}" Height="28"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Note: Bill to client (unpaid)!" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold"/>
                </StackPanel>
                <Button
                x:Name="btnPrint"
                Margin="510,0,0,-60"
                Height="50"
                Width="50"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding PrintBillCommand}"
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderThickness="0"
                Background="#F44336"
                Foreground="White"
                ToolTip="Print or export file" Click="btnPrint_Click"  >
                    <Grid Width="auto">
                        <Border>
                            <materialDesign:PackIcon Kind="Printer" Width="26" Height="26" Margin="-10,0,-9.6,-0.4"/>
                        </Border>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
