HotelManagement/MVVM/View/CheckOutViews/SurchargeView.xaml

<Window x:Class="HotelManagement.MVVM.View.CheckOutViews.SurchargeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.MVVM.View" 
        xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Name="windowSurcharge"
        Height="210" Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:SurchargeViewModel/>
    </Window.DataContext>
    <Border Background="#F44336" CornerRadius="20" BorderThickness="1" BorderBrush="#F44336" Margin="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="15.2"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <!--Title-->
                <TextBlock Text="Surcharge" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="8"/>
                <!--Button close-->
                <Button Grid.Column="1" Height="38" Width="38"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    CommandParameter="{Binding ElementName = windowSurcharge}"
                    BorderBrush="White"
                    Background="{x:Null}"
                    ToolTip="Close"
                    x:Name="btnExit" Click="btnExit_Click" 
                    >
                    <materialDesign:PackIcon 
                        Kind="Close"
                        Foreground="White"
                        Width="30"
                        Height="30"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" Background="Transparent" Visibility="{Binding Visibility}" Margin="0,0,0,2.8">
                <Border Background="White" HorizontalAlignment="Stretch" Margin="2,2,2,-16" CornerRadius="20">
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>

                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Text="More Clients:" Foreground="#F44336" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,31,105,134" Height="35"/>
                        </Grid>
                        <Grid>
                            <TextBox Name="tb_more_client" Foreground="#000"
                                     materialDesign:HintAssist.Hint="(% Extra)" FontSize="25" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding KhachThu3}"
                                     VerticalAlignment="Bottom" Margin="155,0,-10,130" Height="70">
                            </TextBox>
                        </Grid>
                        <Grid Margin="0,100,0,0">
                            <Button Width="125" Height="Auto" HorizontalAlignment="Center" Padding="0" Margin="57,10,62,55"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="Click to update!" Command="{Binding UpdateSrcharge}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Update" Height="24" Width="24"/>
                                    <Grid Width="4"/>
                                    <TextBlock
                                        Text="Update" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
