HotelManagement/MVVM/View/Staff/AttachedFileView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.Staff.AttachedFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.MVVM.View.Staff"
             Name="attachedFile"
             HorizontalAlignment="Left"
             Margin="0,3,0,3"
             Width="400"
             mc:Ignorable="d" >
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Width="350" FontSize="12"
            TextTrimming="CharacterEllipsis"
            Foreground="#F44336"
            Text="{Binding FileName}"/>

        <Button 
            Grid.Column="2"
            Height="18" Width="18"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            BorderBrush="Transparent" Background="{x:Null}"
            ToolTip="Close"
            x:Name="btnExit"
            Command="{Binding RemoveCommand}"
            CommandParameter="{Binding ElementName=attachedFile}">
            <materialDesign:PackIcon 
                Kind="Close"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DimGray"
                Width="15" Height="15"/>
        </Button>
    </Grid>
</UserControl>
