HotelManagement/MVVM/View/Staff/NewMessageView.xaml

<Window x:Class="HotelManagement.MVVM.View.Staff.NewMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.MVVM.View.Staff"
        xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel.Staff"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="windowNewMessage"
        Height="450" Width="620"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="windowNewMessage_MouseDown">
    <Border>
        <Border.Clip>
            <RectangleGeometry 
                RadiusX="20"
                RadiusY="20"
                Rect="0,0,620,450"/>
        </Border.Clip>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#F44336">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <materialDesign:PackIcon 
                        VerticalAlignment="Center" 
                        Height="30" Width="30" 
                        Kind="Gmail" Foreground="White"/>
                    <TextBlock 
                        VerticalAlignment="Center" Margin="15,0,0,0"
                        Text="New message" FontSize="20" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button 
                        Height="38" Width="38" Margin="10"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        BorderBrush="White"
                        Background="{x:Null}"
                        ToolTip="Close"
                        x:Name="btnExit"
                        Command="{Binding ClickExitCommand}"
                        CommandParameter="{Binding ElementName=windowNewMessage}">
                        <materialDesign:PackIcon 
                            Kind="Close"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock
                        VerticalAlignment="Center" Margin="20,0,0,0"
                        Text="To" FontSize="16" FontWeight="Bold"
                        Foreground="Black"/>

                    <TextBlock
                        FontSize="14" Margin="20,0,20,0" Width="540"
                        Text="{Binding Address}"
                        Foreground="Gray"/>
                </StackPanel>

                <Separator 
                    VerticalAlignment="Bottom" 
                    Margin="20,0,20,0"
                    HorizontalAlignment="Stretch" 
                    BorderThickness="1" BorderBrush="Gray"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center" Margin="20,0,0,0"
                        Text="Subject" FontSize="16" FontWeight="Bold"
                        Foreground="Black"/>

                    <TextBox 
                        FontSize="14" Margin="20,5,20,5" Width="500"
                        BorderBrush="Transparent"
                        Text="{Binding Subject}"
                        Foreground="Gray"/>
                </StackPanel>

                <Separator 
                    VerticalAlignment="Bottom" 
                    Margin="20,0,20,0"
                    HorizontalAlignment="Stretch" 
                    BorderThickness="1" BorderBrush="Gray"/>

                <TextBox 
                    FontSize="14" Margin="20,5,20,5" 
                    Text="{Binding Content}"
                    TextWrapping="Wrap"
                    Height="180"
                    Foreground="Black"/>

                <ScrollViewer 
                    Name="scView" Height="50" Margin="20,5,20,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Focusable="False" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding AttachedFiles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:AttachedFileView/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,5,20,20">

                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="80" Command="{Binding SendCommand}"
                    Background="#F44336"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    CommandParameter="{Binding ElementName=windowNewMessage}">
                    <TextBlock
                        Text="SEND" FontWeight="Bold"/>
                </Button>

                <Button 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="10,0,0,0"
                    Command="{Binding AttachCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Width="30" Height="30">
                    <materialDesign:PackIcon 
                        x:Name="attach_icon"
                        Width="25" Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="AttachFile"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordRed}" Duration="0:0:0.3" Storyboard.TargetName="attach_icon" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Gray" Duration="0:0:0.3" Storyboard.TargetName="attach_icon" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Margin="10,0,0,0"
                    Command="{Binding DiscardCommand}"
                    Width="30" Height="30">
                    <materialDesign:PackIcon 
                        x:Name="delete_icon"
                        Width="25" Height="25"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="Delete"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordRed}" Duration="0:0:0.3" Storyboard.TargetName="delete_icon" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Gray" Duration="0:0:0.3" Storyboard.TargetName="delete_icon" Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
