HotelManagement/MVVM/View/Staff/StaffItemView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.StaffItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement"
             xmlns:olocal="clr-namespace:HotelManagement.MVVM.ViewModel"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--content-->
                        <Grid x:Name="container" Background="{StaticResource ForegroundLightBrush}" Height="40">
                            <Button x:Name="background" Background="Transparent" BorderThickness="0" Height="40">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!--ID-->
                                            <ColumnDefinition Width="50"/>
                                            <!--Username-->
                                            <ColumnDefinition Width="86"/>
                                            <!--Last Name-->
                                            <ColumnDefinition Width="90"/>
                                            <!--Gender-->
                                            <ColumnDefinition Width="75"/>
                                            <!--Birthday-->
                                            <ColumnDefinition Width="110"/>
                                            <!--Phone-->
                                            <ColumnDefinition Width="98"/>
                                            <!--Email-->
                                            <ColumnDefinition Width="145"/>
                                            <!--Position-->
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="foreground0" Grid.Column="0" Margin="3,0,0,0" Text="{Binding MaNguoiDung}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#FE8704"/>
                                        <TextBlock x:Name="foreground1" Grid.Column="1" Margin="3,0,0,0" Text="{Binding TenTaiKhoan}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#FE8704"/>
                                        <TextBlock x:Name="foreground3" Grid.Column="2" Margin="3,0,0,0" Text="{Binding TenNhanVien}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#FE8704"/>
                                        <TextBlock x:Name="foreground4" Grid.Column="3" Margin="0,0,0,0" Text="{Binding GioiTinh}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock x:Name="foreground5" Grid.Column="4" Margin="3,0,0,0" Text="{Binding NgaySinh}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock x:Name="foreground6" Grid.Column="5" Margin="0,0,0,0" Text="{Binding SoDienThoai}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock x:Name="foreground7" Grid.Column="6" Margin="3,0,0,0" Text="{Binding Email}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#FE8704"/>
                                        <TextBlock x:Name="foreground8" Grid.Column="7" Margin="3,0,0,0" Text="{Binding QuyenHan}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <Grid Grid.Column="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Background="#F44336" Padding="0" Margin="5,0,5,0"
                                                Width="30" Height="30" Command="{Binding SendMailCommand}"
                                                ToolTip="Click to edit room">
                                                <materialDesign:PackIcon Kind="Gmail" Height="24" Width="24"/>
                                            </Button>
                                            <Button x:Name="btnLock" Grid.Column="1" Background="#F44336" Padding="0" Margin="5,0,5,0"
                                                Width="30" Height="30" Command="{Binding BlockOrUnblockStaffAccountCommand}">
                                                <materialDesign:PackIcon x:Name="kind_icon" Height="24" Width="24"/>
                                            </Button>
                                            <Button x:Name="btnPromote" Grid.Column="2" Background="#F44336" Padding="0" Margin="5,0,5,0"
                                                Width="30" Height="30" Command="{Binding PromoteOrDemoteStaffAccountCommand}">
                                                <materialDesign:PackIcon x:Name="promote_icon" Height="24" Width="24"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordLightGreenBrush}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsBlocked}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="#FF616D"/>
                                <Setter Property="Foreground" TargetName="foreground0" Value="{StaticResource ForegroundLightBrush}"/>
                                <Setter Property="Foreground" TargetName="foreground1" Value="{StaticResource ForegroundLightBrush}"/>
                                <Setter Property="Foreground" TargetName="foreground3" Value="{StaticResource ForegroundLightBrush}"/>
                                <Setter Property="Foreground" TargetName="foreground4" Value="{StaticResource ForegroundLightBrush}"/>
                                <Setter Property="Foreground" TargetName="foreground5" Value="{StaticResource ForegroundLightBrush}"/>
                                <Setter Property="Foreground" TargetName="foreground6" Value="{StaticResource ForegroundLightBrush}"/>
                                <Setter Property="Foreground" TargetName="foreground7" Value="{StaticResource ForegroundLightBrush}"/>
                                <Setter Property="Foreground" TargetName="foreground8" Value="{StaticResource ForegroundLightBrush}"/>
                                <Setter Property="Kind" TargetName="kind_icon" Value="Unlocked"/>
                                <Setter Property="ToolTip" TargetName="btnLock" Value="Click to unlock staff"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsPromoted}" Value="True">
                                <Setter Property="Kind" TargetName="promote_icon" Value="ArrowDownBoldHexagonOutline"/>
                                <Setter Property="ToolTip" TargetName="btnPromote" Value="Click to demote staff"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsBlocked}" Value="False">
                                <Setter Property="Kind" TargetName="kind_icon" Value="Lock"/>
                                <Setter Property="ToolTip" TargetName="btnLock" Value="Click to lock staff"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsPromoted}" Value="False">
                                <Setter Property="Kind" TargetName="promote_icon" Value="ArrowUpBoldHexagonOutline"/>
                                <Setter Property="ToolTip" TargetName="btnPromote" Value="Click to promote staff"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordLightGreen}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static olocal:StaffItemViewModel.Instance}" Style="{StaticResource ContentStyle}"/>
</UserControl>
