HotelManagement/MVVM/View/Staff/StaffView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
             xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#f4f5f7"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Title-->
            <Grid Grid.Row="0">
                <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                    <Border Grid.Column="0" Background="White" CornerRadius="12" HorizontalAlignment="Left" Margin="4,4,4,0">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="Employee Manager" Margin="4,4,15,4" FontSize="20" FontWeight="Bold" Foreground="#F44336"/>
                    </Border>
                    
                    <RadioButton 
                        Content="All"
                        Style="{StaticResource MenuModeTheme}"
                        IsChecked="True"
                        Command="{Binding ModeRadCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                    <RadioButton 
                        Content="Active"
                        Style="{StaticResource MenuModeTheme}"
                        Command="{Binding ModeRadCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                    <RadioButton 
                        Content="Blocked"
                        Style="{StaticResource MenuModeTheme}"
                        Command="{Binding ModeRadCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Grid>
            
            <!--Search box-->
            <Border Grid.Row="1" Background="Transparent" Visibility="{Binding Visibility}">
                <Border Background="White" Height="46" CornerRadius="12" HorizontalAlignment="Stretch" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="cbbSearch" ItemsSource="{Binding ItemsSearch}" Margin="4" Width="150"
                                    FontSize="14" Foreground="#FE8704"
                                    materialDesign:TextFieldAssist.PrefixText="Search: "
                                    SelectedValue="{Binding SelectedSearchItem}"
                                    IsEditable="False">
                            </ComboBox>

                            <Grid>
                                <TextBlock Margin="4,4,-0.4,4" Text="Type something..." FontWeight="Bold" VerticalAlignment="Center" Foreground="#FEC782">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=searchStaff}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="FontSize" Value="14"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBox Width="300" x:Name="searchStaff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 BorderThickness="0" Foreground="#F44336" Text="{Binding SearchText}"></TextBox>
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button 
                                Width="110" Height="38" HorizontalAlignment="Right" Padding="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding SearchCommand}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="Search">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Width="26" Height="26"/>
                                    <TextBlock Text="Search" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button 
                                x:Name="btRefresh" Width="110" Height="38" 
                                HorizontalAlignment="Right"    
                                Margin="10,0,10,0"
                                Command="{Binding RefreshCommand}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Click to refresh list room"
                                Content="Refresh" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            
            <!--Listview control-->
            <Border Grid.Row="2" Margin="4" Height="500" Background="Transparent" Visibility="{Binding Visibility}">
                <Border Background="White" BorderThickness="0" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--header-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <!--ID-->
                                <ColumnDefinition Width="50"/>
                                <!--username-->
                                <ColumnDefinition Width="90"/>
                                <!--last name-->
                                <ColumnDefinition Width="100"/>
                                <!--gender-->
                                <ColumnDefinition Width="80"/>
                                <!--date of birth-->
                                <ColumnDefinition Width="110"/>
                                <!--telephone-->
                                <ColumnDefinition Width="100"/>
                                <!--email-->
                                <ColumnDefinition Width="{Binding WidthHeaderEmail}"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ID" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Username" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="First Name" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Gender" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Date of Birth" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                            <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Phone" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                            <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Email" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                            <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Position" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                            <Separator Grid.ColumnSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#F0F5F8"/>
                        </Grid>
                        
                        <ScrollViewer Grid.Row="1" Name="scView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Focusable="False" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Staff}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:StaffItemView/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
