HotelManagement/Theme/MenuModeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:HotelManagement.Theme">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuModeTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <TextBlock 
                            Text="{TemplateBinding Property=Content}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#Poppins"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#EE2E24"/>
                <Setter Property="FontSize" Value="22"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>