HotelManagement/MVVM/View/BookingsView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.BookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
             xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>
        <!--Show Data-->
        <Border Grid.Column="0" Background="Transparent" Visibility="{Binding Visibility}">
            <Border Background="White" CornerRadius="12" HorizontalAlignment="Stretch" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--title and mode-->
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Create A New Room" Margin="8" FontSize="22" FontWeight="Bold" Foreground="#F44336"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                <TextBlock Margin="5" Text="View" FontWeight="Bold" VerticalAlignment="Center" Foreground="#F44336"/>
                                <ToggleButton VerticalAlignment="Center" x:Name="tgbtMode"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                ToolTip="Change mode">
                                    <materialDesign:PackIcon
                                    Kind="Eye">
                                    </materialDesign:PackIcon>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ToggleButtonClickCommand}" 
                                                CommandParameter="{Binding ElementName=tgbtMode}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                                <TextBlock Margin="5" Text="Edit" FontWeight="Bold" VerticalAlignment="Center" Foreground="#F44336"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--Search box-->
                    <Border Grid.Row="1" Background="Transparent" Visibility="{Binding Visibility}">
                        <Border Background="White" Height="46" CornerRadius="12" HorizontalAlignment="Stretch" Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="cbbSearch" ItemsSource="{Binding ItemsSearch}" Margin="4"
                                    FontSize="14" Foreground="#FE8704"
                                    materialDesign:TextFieldAssist.PrefixText="Search: "
                                    SelectedValue="{Binding ItemSearchSelected}"
                                    IsEditable="False">
                                </ComboBox>
                                <TextBlock Grid.Column="1" Margin="4,4,-0.4,4" Text="Type something..." FontWeight="Bold" VerticalAlignment="Center" Foreground="#FEC782">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=searchRoom}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="FontSize" Value="14"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Grid.Column="1" Width="380" x:Name="searchRoom" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 BorderThickness="0" Foreground="#F44336" Text="{Binding SearchText}"></TextBox>
                                <Button Grid.Column="2" Width="42" Height="38" HorizontalAlignment="Right" Padding="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding SearchCommand}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="Search">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" Width="26" Height="26"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </Border>
                    <!--ListView-->
                    <Grid Grid.Row="2">
                        <ListView ItemsSource="{Binding Items}" Padding="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding MaPhieuThue}" />
                                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding TenKH}"/>
                                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding SoDienThoai}"/>
                                    <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding MaPhong}"/>
                                    <GridViewColumn Header="Check-in date" Width="Auto" DisplayMemberBinding="{Binding NgayLapPhieu}"/>
                                    <GridViewColumn Header="Deposit" Width="100" DisplayMemberBinding="{Binding TienCoc}"/>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="#F44336"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate
                                                        TargetType="GridViewColumnHeader">
                                                        <Grid>
                                                            <Border Name="HeaderBorder"
                                                                BorderThickness="0"
                                                                BorderBrush="#F44336"
                                                                Background="White"
                                                                Padding="2,0,2,0">
                                                                <ContentPresenter Name="HeaderContent"
                                                                    TextElement.Foreground="#F44336"
                                                                    TextElement.FontSize="14"
                                                                    Margin="2,10,2,10"
                                                                    VerticalAlignment="{TemplateBinding
                                                                        VerticalContentAlignment}"
                                                                    HorizontalAlignment="{TemplateBinding
                                                                        HorizontalContentAlignment}"
                                                                    RecognizesAccessKey="True"
                                                                    SnapsToDevicePixels=
                                                                    "{TemplateBinding SnapsToDevicePixels}"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="#FE8704"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource WordLightGreenBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource WordLightGreenBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <!--Read and edit rental-->
        <Border Grid.Column="1" Background="Transparent" Visibility="{Binding Visibility}">
            <Border Background="White" CornerRadius="12" HorizontalAlignment="Stretch" Margin="0,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="Client Information" Margin="8" FontSize="22" FontWeight="Bold" Foreground="#F44336"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Name="tbRoomName" Foreground="#FE8704" Text="{Binding RName}"
                            MaxLength="30"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                            materialDesign:HintAssist.Hint="Room Name:" FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"/> 
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
