HotelManagement/MVVM/View/CheckOutView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1080"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#f4f5f7"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,9,-0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Search box-->
            <Grid Grid.Row="0">
                <Border Background="White" Height="46" CornerRadius="12" HorizontalAlignment="Stretch" Margin="4">
                    <Grid Grid.Row="1" Margin="0,0,0,0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/search.png" Width="25" Stretch="Uniform"></Image>
                        <TextBlock Grid.Column="1" Margin="3.4,4,-0.4,4" Text="Search name..." FontWeight="Bold" VerticalAlignment="Center" Foreground="LightGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="FontSize" Value="14"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Column="1" x:Name="searchName" FontSize="14" VerticalAlignment="Center" BorderThickness="0" Margin="0,10,10,10"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0,9.4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lv_books" Margin="0,0,0,1" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room" x:Name="roomName" Width="auto" />
                            <GridViewColumn Header="Client" x:Name="clientName" Width="Auto" />
                            <GridViewColumn Header="Address" x:Name="addrressClient" Width="Auto" />
                            <GridViewColumn Header="Phone" x:Name="phoneClient" Width="Auto" />
                            <GridViewColumn Header="Check in" x:Name="checkin" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Grid.Row="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch">
                    <Button
                        x:Name="btnSearchBills"
                        Margin="4"
                        Height="40"
                        Width="130"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFFE8704"
                        Foreground="White"
                        ToolTip="" Click="btnSearchBills_Click">
                        <Grid Width="auto">
                            <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Search Bills" Margin="0,0,0,0">
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Button
                        x:Name="btnEditSurcharge"
                        Margin="4"
                        Height="40"
                        Width="150"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFFE8704"
                        Foreground="White"
                        ToolTip="">
                        <Grid Width="auto">
                            <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Edit Surcharge" Margin="0,0,0,0">
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Button
                        x:Name="btnPrintBill"
                        Margin="4"
                        Height="40"
                        Width="110"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFFE8704"
                        Foreground="White"
                        ToolTip="">
                        <Grid Width="auto">
                            <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Print Bill" Margin="0,0,0,0">
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Button
                        x:Name="btnCheckOut"
                        Margin="4"
                        Height="40"
                        Width="115"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFFE8704"
                        Foreground="White"
                        ToolTip="">
                        <Grid Width="auto">
                            <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Check Out" Margin="0,0,0,0">
                            </TextBlock>
                        </Grid>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="#FEB865" Margin="8,0,0,-0.8" Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tb_client_name" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Client Name"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="11,32,193.6,0" Height="38" Grid.Column="1" />

                <TextBox x:Name="tb_gender" FontSize="14" IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Gender"  Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Margin="195,32,8.6,0" Height="38" Grid.Column="1"/>
                <TextBox x:Name="tb_total" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint=""  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="100,540,9.6,0" Height="38" Grid.ColumnSpan="2" />

            </Grid>
            <TextBox x:Name="tb_address" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Address"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="10,78,12.6,0" Height="38" />
            <TextBox x:Name="tb_cmnd" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Identity Card Number"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="7,121,12.6,0" Height="38" />
            <TextBox x:Name="tb_phone" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Phone Number"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="7,164,197.6,0" Height="38" />
            <TextBox x:Name="tb_client_type" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Client Type"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="191,164,12.6,0" Height="38"/>
            <TextBox x:Name="tb_room_name" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Room Name"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="9,251,194.6,0" Height="38" />
            <TextBox x:Name="tb_room_type" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Type Room"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="193,251,9.6,0" Height="38"/>
            <TextBox x:Name="tb_unit_price" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Unit Price"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="10,294,193.6,0" Height="38" />
            <TextBox x:Name="tb_surcharge" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Surcharger"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="194,294,8.6,0" Height="38"/>
            <TextBox x:Name="tb_days" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Days"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="191,337,11.6,0" Height="38"/>
            <TextBox x:Name="tb_client_number" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Client Number"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="10,337,193.6,0" Height="38" />

            <DatePicker x:Name="datepicker_checkin" Margin="194,381,9.6,0" VerticalAlignment="Top" Height="44"/>
            <DatePicker x:Name="datepicker_checkout" Margin="194,432,9.6,0" VerticalAlignment="Top" Height="44"/>
            <Label Content="Check In:" HorizontalAlignment="Left" Height="26" Margin="113,399,0,0" VerticalAlignment="Top" Width="76" FontSize="14" Background="#00000000"/>
            <Label Content="Check Out:" HorizontalAlignment="Left" Height="26" Margin="113,450,0,0" VerticalAlignment="Top" Width="76" FontSize="14"/>
            <Label Content="CLIENT INFORMATION:" HorizontalAlignment="Left" Height="31" Margin="5,10,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="20"/>
            <Label Content="RENTAL INFORMATION:" HorizontalAlignment="Left" Height="29" Margin="5,230,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="20"/>
            <Label Content="RENTAL INFORMATION:" HorizontalAlignment="Left" Height="29" Margin="5,230,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="20"/>
            <Label Content="TOTAL:" HorizontalAlignment="Left" Height="29" Margin="10,554,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="20"/>

        </Grid>
    </Grid>
</UserControl>

