HotelManagement/MVVM/View/DashboardView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="910">
    <StackPanel>
        <Grid Margin="0,0,0,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Statistics of"
                        Foreground="Red"
                        FontSize="28"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"/>

                    <DatePicker
                        FontSize="20"
                        Foreground="Black"
                        SelectedDate="{Binding SelectedDate}"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <RadioButton 
                                Content="Revenue"
                                Style="{StaticResource MenuModeTheme}"
                                IsChecked="True"
                                Command="{Binding PerformanceRadCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                    <RadioButton 
                                Content="Bookings"
                                Style="{StaticResource MenuModeTheme}"
                                Command="{Binding PerformanceRadCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="4">
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    <RadioButton 
                        Content="Daily"
                        Style="{StaticResource MenuModeTheme}"
                        IsChecked="True"
                        Command="{Binding ModeRadCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                    <RadioButton 
                        Content="Monthly"
                        Style="{StaticResource MenuModeTheme}"
                        Command="{Binding ModeRadCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                    <RadioButton 
                        Content="Annual"
                        Style="{StaticResource MenuModeTheme}"
                        Command="{Binding ModeRadCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel 
                Orientation="Horizontal"
                Margin="0,0,0,20">
            <Border Width="205"
                    CornerRadius="20"
                    Background="White">
                <StackPanel>
                    <Border Width="205"
                        Height="88"
                        CornerRadius="20" 
                        VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Green" Offset="0.0"/>
                                <GradientStop Color="#C5E8B7" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                        Width="60"
                                        Height="60"
                                        CornerRadius="100"
                                        Background="White"
                                        Margin="20,0,0,0">

                                    <Image 
                                            Width="40"
                                            Height="40"
                                            Source="/Images/revenue.png" />
                                </Border>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock 
                                        Text="Revenue"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="30,16,0,0"/>

                                    <TextBlock 
                                        Text="{Binding RevenueCardModel.SelectedRevenue}"
                                        Foreground="White"
                                        FontSize="24"
                                        Margin="30,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="20,5,0,5"
                        VerticalAlignment="Bottom">
                        <StackPanel 
                            Width="80"
                            Orientation="Horizontal">
                            <Image 
                            Height="16"
                            Source="{Binding RevenueCardModel.Icon}" />

                            <TextBlock 
                            Text="{Binding RevenueCardModel.RevenueRate}"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>
                        </StackPanel>
                        
                        <TextBlock 
                            Text="{Binding RevenueCardModel.PreviousRevenue}"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="205"
                CornerRadius="20"
                Background="White"
                Margin="30,0,0,0">
                <StackPanel>
                    <Border Width="205"
                        Height="88"
                        CornerRadius="20" 
                        VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Blue" Offset="0.0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                        Width="60"
                                        Height="60"
                                        CornerRadius="100"
                                        Background="White"
                                        Margin="20,0,0,0">

                                    <Image 
                                            Width="35"
                                            Height="35"
                                            Source="/Images/coins.png" />
                                </Border>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock 
                                        Text="AOR"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="30,16,0,0"/>

                                    <TextBlock 
                                        Text="{Binding AORCardModel.SelectedAOR}"
                                        Foreground="White"
                                        FontSize="24"
                                        Margin="30,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="20,5,0,5"
                        VerticalAlignment="Bottom">
                        <StackPanel 
                            Width="80"
                            Orientation="Horizontal">
                            <Image 
                            Height="16"
                            Source="{Binding AORCardModel.Icon}" />

                            <TextBlock 
                            Text="{Binding AORCardModel.AORRate}"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>
                        </StackPanel>
                            
                        <TextBlock 
                            Text="{Binding AORCardModel.PreviousAOR}"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="205"
                CornerRadius="20"
                Background="White"
                Margin="30,0,0,0">
                <StackPanel>
                    <Border Width="205"
                        Height="88"
                        CornerRadius="20" 
                        VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Red" Offset="0.0"/>
                                <GradientStop Color="PaleVioletRed" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                        Width="60"
                                        Height="60"
                                        CornerRadius="100"
                                        Background="White"
                                        Margin="20,0,0,0">

                                    <Image 
                                            Width="40"
                                            Height="40"
                                            Source="/Images/calendar.png" />
                                </Border>


                                <StackPanel Orientation="Vertical">
                                    <TextBlock 
                                        Text="Bookings"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="30,16,0,0"/>

                                    <TextBlock 
                                        Text="{Binding BookingsCardModel.SelectedBookings}"
                                        Foreground="White"
                                        FontSize="24"
                                        Margin="30,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="20,5,0,5"
                        VerticalAlignment="Bottom">
                        <StackPanel 
                            Width="80"
                            Orientation="Horizontal">
                            <Image 
                            Height="16"
                            Source="{Binding BookingsCardModel.Icon}" />

                            <TextBlock 
                            Text="{Binding BookingsCardModel.BookingsRate}"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>
                        </StackPanel>

                        <TextBlock 
                            Text="{Binding BookingsCardModel.PreviousBookings}"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="205"
                CornerRadius="20"
                Background="White"
                Margin="30,0,0,0">
                <StackPanel>
                    <Border Width="205"
                        Height="88"
                        CornerRadius="20" 
                        VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#fc4a1a" Offset="0.0"/>
                                <GradientStop Color="#f7b733" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                        Width="60"
                                        Height="60"
                                        CornerRadius="100"
                                        Background="White"
                                        Margin="20,0,0,0">
                                    <Image 
                                            Width="40"
                                            Height="40"
                                            Source="/Images/guest.png" />
                                </Border>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock 
                                        Text="Guests"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="30,16,0,0"/>

                                    <TextBlock 
                                        Text="{Binding GuestsCardModel.SelectedGuests}"
                                        Foreground="White"
                                        FontSize="24"
                                        Margin="30,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="20,5,0,5"
                        VerticalAlignment="Bottom">
                        <StackPanel 
                            Width="80"
                            Orientation="Horizontal">
                            <Image 
                            Height="16"
                            Source="{Binding GuestsCardModel.Icon}" />

                            <TextBlock 
                            Text="{Binding GuestsCardModel.GuestsRate}"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>
                        </StackPanel>

                        <TextBlock 
                            Text="{Binding GuestsCardModel.PreviousGuests}"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel 
                    Orientation="Vertical"
                    Margin="0,0,20,0">
                    <Border 
                    Background="White"
                    Margin="0,0,0,20"
                    Width="320"
                    CornerRadius="20">
                        <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                            <lvc:Gauge 
                            Height="0" Width="0"
                            Uses360Mode="True"
                            From="0" To="1" Value="1" 
                            Foreground="White" GaugeActiveFill="White"/>

                            <StackPanel
                                Orientation="Vertical"
                                Margin="0,10,20,10">
                                <lvc:Gauge 
                                    Width="88"
                                    Height="88"
                                    Uses360Mode="True"
                                    From="0" To="{Binding TodayCardModel.NumMaxCheckin}" 
                                    HighFontSize="30"
                                    Value="{Binding TodayCardModel.NumCheckin}">
                                    <lvc:Gauge.GaugeRenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <ScaleTransform ScaleX="1"/>
                                        </TransformGroup>
                                    </lvc:Gauge.GaugeRenderTransform>

                                    <lvc:Gauge.GaugeActiveFill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Blue" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </lvc:Gauge.GaugeActiveFill>
                                </lvc:Gauge>

                                <TextBlock 
                                Text="Check in"
                                Foreground="Black"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel
                            Orientation="Vertical"
                            Margin="20,10,0,10">
                                <lvc:Gauge 
                                Width="88"
                                Height="88"
                                Uses360Mode="True"
                                From="0" To="{Binding TodayCardModel.NumMaxCheckOut}" 
                                HighFontSize="30"
                                Value="{Binding TodayCardModel.NumCheckOut}">
                                    <lvc:Gauge.GaugeRenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <ScaleTransform ScaleX="1"/>
                                        </TransformGroup>
                                    </lvc:Gauge.GaugeRenderTransform>

                                    <lvc:Gauge.GaugeActiveFill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Yellow" Offset="0.0" />
                                            <GradientStop Color="Orange" Offset="0.5" />
                                            <GradientStop Color="Red" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </lvc:Gauge.GaugeActiveFill>
                                </lvc:Gauge>

                                <TextBlock 
                                Text="Check Out"
                                Foreground="Black"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </StackPanel>

                            <lvc:Gauge 
                            Height="0" Width="0"
                            Uses360Mode="True"
                            From="0" To="1" Value="1" 
                            Foreground="White" GaugeActiveFill="White"/>
                        </StackPanel>
                    </Border>

                    <Border 
                            Background="White"
                            CornerRadius="20">
                        <StackPanel>
                            <lvc:PieChart
                                HorizontalAlignment="Left"
                                Margin="10,10,10,0"
                                Height="200"
                                Width="300" 
                                LegendLocation="Right"
                                Series="{Binding PieChartModel.PieSeriesCollection}">
                            </lvc:PieChart>

                            <Label 
                                HorizontalAlignment="Center"
                                Margin="0,0,0,10"
                                FontSize="16" 
                                Content="By Room Type"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Border 
                    CornerRadius="20"
                    Background="White">
                    <StackPanel VerticalAlignment="Center">
                        <lvc:CartesianChart
                            Height="350"
                            Margin="20"
                            Background="Transparent">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Title="{Binding SelectedPerformance}"
                                    Values="{Binding CartesianChartModel.LineSeries}"
                                    Configuration="{Binding CartesianChartModel.LineSeriesConfiguration}"/>
                            </lvc:CartesianChart.Series>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding CartesianChartModel.LineSeriesLabels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
