HotelManagement/MVVM/View/DashboardView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="910">
    <StackPanel>
        <Grid Margin="0,10,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Statistic of"
                        Foreground="Red"
                        FontSize="28"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"/>

                    <DatePicker
                        FontSize="20"
                        Foreground="Black"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                    <RadioButton 
                        Content="Daily"
                        Style="{StaticResource MenuModeTheme}"
                        IsChecked="True"/>

                    <RadioButton 
                        Content="Monthly"
                        Style="{StaticResource MenuModeTheme}"/>

                    <RadioButton 
                        Content="Annual"
                        Style="{StaticResource MenuModeTheme}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel 
                Orientation="Horizontal"
                Margin="0,0,0,20">
            <Border Width="205"
                    CornerRadius="20"
                    Background="White">
                <StackPanel>
                    <Border Width="205"
                        Height="88"
                        CornerRadius="20" 
                        VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Green" Offset="0.0"/>
                                <GradientStop Color=" #C5E8B7" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                        Width="60"
                                        Height="60"
                                        CornerRadius="100"
                                        Background="White"
                                        Margin="20,0,0,0">

                                    <Image 
                                            Width="40"
                                            Height="40"
                                            Source="/Images/revenue.png" />
                                </Border>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock 
                                        Text="Revenue"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="30,16,0,0"/>

                                    <TextBlock 
                                        Text="10.8M"
                                        Foreground="White"
                                        FontSize="24"
                                        Margin="30,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="20,5,0,5"
                        VerticalAlignment="Bottom">
                        <Image 
                            Height="16"
                            Source="/Images/caret-arrow-up.png" />

                        <TextBlock 
                            Text="17.39%"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>

                        <TextBlock 
                            Text="9.2M"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="205"
                CornerRadius="20"
                Background="White"
                Margin="30,0,0,0">
                <StackPanel>
                    <Border Width="205"
                        Height="88"
                        CornerRadius="20" 
                        VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Blue" Offset="0.0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                        Width="60"
                                        Height="60"
                                        CornerRadius="100"
                                        Background="White"
                                        Margin="20,0,0,0">

                                    <Image 
                                            Width="35"
                                            Height="35"
                                            Source="/Images/coins.png" />
                                </Border>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock 
                                        Text="RevPAR"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="30,16,0,0"/>

                                    <TextBlock 
                                        Text="0.33M"
                                        Foreground="White"
                                        FontSize="24"
                                        Margin="30,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="20,5,0,5"
                        VerticalAlignment="Bottom">
                        <Image 
                            Height="16"
                            Source="/HotelManagement;component/Images/caret-arrow-down.png" />

                        <TextBlock 
                            Text="25.49%"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>

                        <TextBlock 
                            Text="0.41M"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="205"
                CornerRadius="20"
                Background="White"
                Margin="30,0,0,0">
                <StackPanel>
                    <Border Width="205"
                        Height="88"
                        CornerRadius="20" 
                        VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Red" Offset="0.0"/>
                                <GradientStop Color="PaleVioletRed" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                        Width="60"
                                        Height="60"
                                        CornerRadius="100"
                                        Background="White"
                                        Margin="20,0,0,0">

                                    <Image 
                                            Width="40"
                                            Height="40"
                                            Source="/Images/calendar.png" />
                                </Border>


                                <StackPanel Orientation="Vertical">
                                    <TextBlock 
                                        Text="New Booking"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="20,16,0,0"/>

                                    <TextBlock 
                                        Text="64"
                                        Foreground="White"
                                        FontSize="24"
                                        Margin="40,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="20,5,0,5"
                        VerticalAlignment="Bottom">
                        <Image 
                            Height="16"
                            Source="/HotelManagement;component/Images/caret-arrow-up.png" />

                        <TextBlock 
                            Text="23.08%"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>

                        <TextBlock 
                            Text="52"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="205"
                CornerRadius="20"
                Background="White"
                Margin="30,0,0,0">
                <StackPanel>
                    <Border Width="205"
                        Height="88"
                        CornerRadius="20" 
                        VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#fc4a1a" Offset="0.0"/>
                                <GradientStop Color="#f7b733" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                        Width="60"
                                        Height="60"
                                        CornerRadius="100"
                                        Background="White"
                                        Margin="20,0,0,0">
                                    <Image 
                                            Width="40"
                                            Height="40"
                                            Source="/Images/guest.png" />
                                </Border>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock 
                                        Text="Guests"
                                        Foreground="White"
                                        FontSize="16"
                                        Margin="30,16,0,0"/>

                                    <TextBlock 
                                        Text="98"
                                        Foreground="White"
                                        FontSize="24"
                                        Margin="40,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="20,5,0,5"
                        VerticalAlignment="Bottom">
                        <Image 
                            Height="16"
                            Source="/HotelManagement;component/Images/caret-arrow-down.png" />

                        <TextBlock 
                            Text="4.081%"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>

                        <TextBlock 
                            Text="102"
                            Foreground="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel 
                        Orientation="Vertical"
                        Margin="0,0,20,0">

                    <Border 
                            Background="White"
                            Margin="0,0,0,30"
                            Width="320"
                            CornerRadius="20">
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">

                            <StackPanel
                                Orientation="Vertical"
                                Margin="0,10,30,10">
                                <lvc:Gauge 
                                    Width="88"
                                    Height="88"
                                    Uses360Mode="True"
                                    From="0" To="100" 
                                    HighFontSize="30"
                                    Value="70">
                                    <lvc:Gauge.GaugeRenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"></RotateTransform>
                                            <ScaleTransform ScaleX="1"></ScaleTransform>
                                        </TransformGroup>
                                    </lvc:Gauge.GaugeRenderTransform>

                                    <lvc:Gauge.GaugeActiveFill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="LightBlue" Offset="0.0" />
                                            <GradientStop Color="Blue" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </lvc:Gauge.GaugeActiveFill>
                                </lvc:Gauge>

                                <TextBlock 
                                    Text="Check in"
                                    Foreground="Black"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel
                                Orientation="Vertical"
                                Margin="30,10,0,10">
                                <lvc:Gauge 
                                    Width="88"
                                    Height="88"
                                    Uses360Mode="True"
                                    From="0" To="100" 
                                    HighFontSize="30"
                                    Value="80">
                                    <lvc:Gauge.GaugeRenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"></RotateTransform>
                                            <ScaleTransform ScaleX="1"></ScaleTransform>
                                        </TransformGroup>
                                    </lvc:Gauge.GaugeRenderTransform>

                                    <lvc:Gauge.GaugeActiveFill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Yellow" Offset="0.0" />
                                            <GradientStop Color="Orange" Offset="0.5" />
                                            <GradientStop Color="Red" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </lvc:Gauge.GaugeActiveFill>
                                </lvc:Gauge>

                                <TextBlock 
                                    Text="Check Out"
                                    Foreground="Black"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border 
                            Background="White"
                            CornerRadius="20">
                        <StackPanel>
                            <lvc:PieChart
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="200"
                                Width="300" 
                                LegendLocation="Right"
                                DataClick="Chart_OnDataClick">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Ventas" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Ventas" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Ventas" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Ventas" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Border 
                        CornerRadius="20"
                        Background="White">
                    <StackPanel VerticalAlignment="Center">
                        <lvc:CartesianChart
                            Height="350"
                            Margin="10"
                            LegendLocation="Bottom"
                            Background="Transparent"
                            Series="{Binding SeriesCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
