HotelManagement/MVVM/View/RoomItemView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.RoomItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.MVVM.ViewModel"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--content-->
                        <Grid>
                            <Button Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/> <!--room id-->
                                            <ColumnDefinition Width="130"/> <!--room name-->
                                            <ColumnDefinition Width="140"/> <!--room type-->
                                            <ColumnDefinition Width="100"/> <!--unit price-->
                                            <ColumnDefinition Width="100"/> <!--maximum-->
                                            <ColumnDefinition Width="120"/> <!--notes-->
                                            <ColumnDefinition Width="8"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="2,0,0,0" Text="{Binding MaPhong}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding TenPhong}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding LoaiPhong}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="3" Margin="5,0,0,0" Text="{Binding DonGia}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="4" Margin="5,0,0,0" Text="{Binding SoNgToiDa}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="5" Margin="5,0,0,0" Text="{Binding GhiChu}" 
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#FE8704"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:RoomListItemViewModel.Instance}" Style="{StaticResource ContentStyle}"/>
</UserControl>
