HotelManagement/MVVM/View/RoomListItemView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.RoomListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
             mc:Ignorable="d">
    <Border Background="Transparent" Visibility="{Binding Visibility}">
        <Border Background="White" BorderThickness="0" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--header-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/> <!--room id-->
                        <ColumnDefinition Width="180"/>   <!--room name-->
                        <ColumnDefinition Width="220"/>   <!--room type-->
                        <ColumnDefinition Width="180"/>   <!--unit price-->
                        <ColumnDefinition Width="140"/>   <!--maximum-->
                        <ColumnDefinition Width="120"/>   <!--notes-->
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text="Room ID" Margin="12" FontWeight="Bold" Foreground="#FFFE8704"/>
                </Grid>
                
                
            </Grid>
        </Border>
    </Border>
</UserControl>
