HotelManagement/MVVM/View/RoomsView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--List button-->
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch">
                    <Button
                        x:Name="btnAdd"
                        Click="btnAdd_Click"
                        Margin="4"
                        Height="40"
                        Width="90"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFFE8704"
                        Foreground="White"
                        ToolTip="Add new room">
                        <Grid Width="80">
                            <materialDesign:PackIcon
                                Height="18"
                                Width="18"
                                Kind="PlusThick" 
                                Padding="4"/>
                            <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Add" Margin="23,0,23,-0.4"></TextBlock>
                        </Grid>
                    </Button>
                    <Button
                        x:Name="btnEdit"
                        Click="btnEdit_Click"
                        Margin="4"
                        Height="40"
                        Width="90"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFFE8704"
                        Foreground="White"
                        ToolTip="Edit selected room">
                        <Grid Width="80">
                            <materialDesign:PackIcon
                                Height="18"
                                Width="18"
                                Kind="Pencil" 
                                Padding="4"/>
                            <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Edit"></TextBlock>
                        </Grid>
                    </Button>
                    <Button
                        x:Name="btnRemove"
                        Click="btnRemove_Click"
                        Margin="4"
                        Height="40"
                        Width="130"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFFE8704"
                        Foreground="White"
                        ToolTip="Remove selected room">
                        <Grid Width="115">
                            <materialDesign:PackIcon
                                Height="18"
                                Width="18"
                                Kind="MinusThick" 
                                Padding="4"/>
                            <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Remove"></TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="419*"/>
                    <ColumnDefinition Width="382*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--filter-->
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,401.6" Grid.RowSpan="2"></Grid>

                <!--list-->
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,401.6" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
