HotelManagement/MVVM/View/SearchBillsWindow.xaml

<Window x:Class="HotelManagement.MVVM.View.SearchBillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.MVVM.View"
        mc:Ignorable="d"
        Title="SearchBillsWindow" Height="675" Width="1080"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#f4f5f7"
        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0.6,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="318*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,10,4.2">
                <Border Grid.Row="1" Background="Transparent" Visibility="{Binding Visibility}">
                    <Border Background="White" Height="46" CornerRadius="12" HorizontalAlignment="Stretch" Margin="4">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/search.png" Width="25" Stretch="Uniform"></Image>
                            <TextBlock Grid.Column="1" Margin="3.4,4,-0.4,4" Text="Search name..." FontWeight="Bold" VerticalAlignment="Center" Foreground="LightGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchRoom}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="FontSize" Value="14"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Grid.Column="1" Width="620" x:Name="searchRoom" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                    </Border>
                </Border>
            </Grid>


            <Grid Grid.Row="1" Margin="0,0.8,0,59.6" Grid.RowSpan="2">
                <ListView x:Name="lv_bills" Margin="10,-8,9.8,0.2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bill ID" x:Name="billID" Width="auto" />
                            <GridViewColumn Header="Client" x:Name="clientName" Width="auto" />
                            <GridViewColumn Header="Phone" x:Name="phone" Width="Auto" />
                            <GridViewColumn Header="Check Out" x:Name="checkout" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Button
                        x:Name="btnEditSurcharge"
                        Margin="10,36,444.4,10.4"
                        Height="40"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFFE8704"
                        Foreground="White"
                        ToolTip="">
                    <Grid Width="auto">
                        <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Print Bill" Margin="0,0,0,0"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Grid Background="#FEB865" Margin="6.4,0,-0.4,-0.4" Grid.Column="1">
            <Label Content="BILL INFORMATION:" HorizontalAlignment="Left" Height="31" Margin="5,19,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="20"/>
            <Label Content="CLIENT INFORMATION:" HorizontalAlignment="Left" Height="31" Margin="5,111,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.447,-1.035"/>
            <TextBox x:Name="tb_bill_id" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Bill ID"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,41,239.2,561"/>
            <TextBox x:Name="tb_booking_id" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Booking ID"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="236,41,10.2,561"/>
            <TextBox x:Name="tb_client_name" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Name"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,139,238.2,463"/>
            <TextBox x:Name="tb_gender" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Gender"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="237,139,10.2,463"/>
            <TextBox x:Name="tb_address" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Address"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,183,10.2,419"/>
            <TextBox x:Name="tb_cmnd" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Identity Card Namber"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="9,226,11.2,375"/>
            <TextBox x:Name="tb_phone" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Phone Number"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="9,270,239.2,332"/>
            <TextBox x:Name="tb_client_type" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Client Type"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="236,270,11.2,332"/>
            <Label Content="RENTAL INFORMATION:" HorizontalAlignment="Left" Height="31" Margin="5,321,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.447,-1.035"/>
            <TextBox x:Name="tb_room_id" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Room ID"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,361,238.2,241"/>
            <TextBox x:Name="tb_room_name" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Room Name"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="237,361,10.2,241"/>
            <TextBox x:Name="tb_room_type" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Room Type"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,405,238.2,197"/>
            <TextBox x:Name="tb_unit_price" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Unit Price"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="238,405,10.2,197"/>
            <TextBox x:Name="tb_surcharge" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Surcharge"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="9,448,239.2,154"/>
            <TextBox x:Name="tb_client_number" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Client Number"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="236,448,11.2,154"/>
            <TextBox x:Name="tb_days" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Days"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="9,491,239.2,110"/>
            <TextBox x:Name="tb_checkin" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Check In"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="236,491,11.2,110"/>
            <TextBox x:Name="tb_checkout" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint="Check Out"  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="238,536,12.2,67"/>
            <Label Content="TOTAL:" HorizontalAlignment="Left" Height="31" Margin="10,605,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.447,-1.035"/>
            <TextBox x:Name="tb_total" FontSize="14" IsReadOnly="True"
                materialDesign:HintAssist.Hint=""  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="83,594,11.2,10"/>


        </Grid>
    </Grid>
</Window>


