HotelManagement/MVVM/View/Rooms/ExchangeTypeView.xaml

<Window x:Class="HotelManagement.MVVM.View.ExchangeTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.MVVM.View"
        mc:Ignorable="d"
        Height="450" Width="620"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border Background="#F44336" CornerRadius="20" BorderThickness="1" BorderBrush="#F44336">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <!--Title-->
                <TextBlock Text="Exchange Type" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="8"/>
                <!--Button close-->
                <Button Grid.Column="1" Height="38" Width="38"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    BorderBrush="White"
                    Background="{x:Null}"
                    ToolTip="Close"
                    x:Name="btnExit"
                    Click="btnExit_Click">
                    <materialDesign:PackIcon 
                        Kind="Close"
                        Foreground="White"
                        Width="30"
                        Height="30"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" Background="Transparent" Visibility="{Binding Visibility}">
                <Border Background="White" HorizontalAlignment="Stretch">
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
