HotelManagement/MVVM/View/Rooms/ListTypeView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.ListTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
            xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
             mc:Ignorable="d">
    <Border Background="Transparent" Visibility="{Binding Visibility}">
        <Border Background="White" BorderThickness="0" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid DataContext="{x:Static viewModel:ListTypeViewModel.Instance}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--header-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!--type id-->
                        <ColumnDefinition Width="100"/>
                        <!--type name-->
                        <ColumnDefinition Width="138"/>
                        <!--unit price-->
                        <ColumnDefinition Width="120"/>
                        <!--maximum-->
                        <ColumnDefinition Width="120"/>
                        <!--refresh button-->
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="ID" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Type Name" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Price/day" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Max people" Margin="12" FontSize="14" FontWeight="Bold" Foreground="#F44336"/>
                    <Grid Grid.Column="4">
                        <Button x:Name="btRefresh" Width="92" Command="{Binding RefreshListRoom}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Click to refresh list room"
                            Content="Refresh" FontSize="15"/>
                    </Grid>
                    <Separator Grid.ColumnSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#F0F5F8"/>
                </Grid>
                <ScrollViewer Grid.Row="1" Name="scView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Focusable="False" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ListTypeItemView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</UserControl>
