HotelManagement/MVVM/View/Rooms/RegulationsView.xaml

<Window x:Class="HotelManagement.MVVM.View.RegulationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.MVVM.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="windowRegulations"
        Height="450" Width="620"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:RegulationsViewModel/>
    </Window.DataContext>
    <Border Background="#F44336" CornerRadius="20" BorderThickness="1" BorderBrush="#F44336">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <!--Title-->
                <TextBlock Text="Regulations" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="8"/>
                <!--Button close-->
                <Button Grid.Column="1" Height="38" Width="38"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    BorderBrush="White"
                    Background="{x:Null}"
                    ToolTip="Close"
                    x:Name="btnExit"
                    Command="{Binding ClickExitCommand}"
                    CommandParameter="{Binding ElementName=windowRegulations}">
                    <materialDesign:PackIcon 
                        Kind="Close"
                        Foreground="White"
                        Width="30"
                        Height="30"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" Background="Transparent" Visibility="{Binding Visibility}">
                <Border Background="White" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="86"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Textbox-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Name="tbTypeId" Foreground="#F44336"
                                     materialDesign:HintAssist.Hint="ID:" FontSize="14" Text="Automatically Generated"
                                         IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Bottom" Margin="16,0,8,0">
                                </TextBox>
                                <TextBox Grid.Row="1" Name="tbPrice" Foreground="#F44336"
                                     materialDesign:HintAssist.Hint="Price/Day:" FontSize="14"  Text="{Binding Price}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="19"
                                     VerticalAlignment="Bottom" Margin="16,0,8,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewTextInputViewModel" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Name="tbTypeName" Foreground="#F44336"
                                     materialDesign:HintAssist.Hint="Name:" FontSize="14" Text="{Binding TypeName}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     VerticalAlignment="Bottom" Margin="8,0,16,0">
                                </TextBox>
                                <TextBox Grid.Row="1" Name="tbMaxPeople" Foreground="#F44336" MaxLength="9"
                                     materialDesign:HintAssist.Hint="Max People:" FontSize="14" Text="{Binding MaxPeople}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Bottom" Margin="8,0,16,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewTextInputViewModel" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4,20,4,4" HorizontalAlignment="Right">
                            <Button Width="80" Height="36" HorizontalAlignment="Center" Padding="0" Margin="4,0,4,0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                    Command="{Binding AddRoomTypeCommand}"
                                ToolTip="Click to create new Regulation">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
                                    <Grid Width="4"></Grid>
                                    <TextBlock
                                        Text="Add" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <local:ListTypeView Height="230"/>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
