HotelManagement/MVVM/View/Rooms/RoomListItemView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.RoomListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement"
             xmlns:olocal="clr-namespace:HotelManagement.MVVM.ViewModel"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--content-->
                        <Grid x:Name="container" Background="{StaticResource ForegroundLightBrush}" Height="40">
                            <Button x:Name="background" Background="Transparent" BorderThickness="0" Height="40">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="86"/>
                                            <ColumnDefinition Width="8"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="2,0,0,0" Text="{Binding MaPhong}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding TenPhong}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding LoaiPhong}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="3" Margin="5,0,0,0" Text="{Binding DonGia}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="4" Margin="5,0,0,0" Text="{Binding SoNgToiDa}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <TextBlock Grid.Column="5" Margin="5,0,0,0" Text="{Binding GhiChu}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Foreground="#FE8704"/>
                                        <Grid Grid.Column="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Background="#F44336" Padding="0"
                                                Width="30" Height="30" Command="{Binding EditRoomCommand}"
                                                ToolTip="Click to edit room">
                                                <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20"/>
                                            </Button>
                                            <Button Grid.Column="1" Background="#F44336" Padding="0"
                                                Width="30" Height="30" Command="{Binding RemoveRoomCommand}"
                                                ToolTip="Click to edit room">
                                                <materialDesign:PackIcon Kind="Close" Height="24" Width="24"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordLightGreenBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordLightGreen}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static olocal:RoomListItemViewModel.Instance}" Style="{StaticResource ContentStyle}"/>
</UserControl>
