HotelManagement/App.xaml

<Application x:Class="HotelManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelManagement"
             xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
             xmlns:view="clr-namespace:HotelManagement.MVVM.View"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/RoundedButtonTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RoomsViewModel}">
                <view:RoomsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BookingsViewModel}">
                <view:BookingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CheckOutViewModel}">
                <view:CheckOutView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
