HotelManagement/BookingWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:View="clr-namespace:HotelManagement.MVVM.View" 
    xmlns:viewmodel="clr-namespace:HotelManagement.MVVM.ViewModel" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     x:Class="HotelManagement.BookingWindows"
        mc:Ignorable="d"
        Title="BookingWindows" Height="746.887" Width="713.874" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:BookingViewModel/>
    </Window.DataContext>
    <Border Background="White" CornerRadius="10">
        <StackPanel Margin="0,0,2,2">
            <Border BorderThickness="1" Height="46">
                <Label Content="RENTAL RECEIPT" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Margin="19,9,-3,3" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" Width="698" Foreground="#FF243738" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" VerticalAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.531"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.657"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Border>
            <Border Background="White" CornerRadius="12" Margin="0" Height="65">
                <Grid Margin="0,0,19,10" MinHeight="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Check-in date:" Margin="10,3,142,0" Foreground="#FF009EAE" BorderBrush="#FF009EAE" FontSize="18" FontFamily="Calibri" VerticalContentAlignment="Bottom" Height="43" VerticalAlignment="Top"/>
                    <DatePicker Name="dpCheckIn" VerticalAlignment="Stretch" Margin="130,12,10,12" Foreground="#FF009EAE" BorderBrush="#FF009EAE">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding CheckInDate}" 
                                            CommandParameter="{Binding ElementName=dpCheckIn}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <Label Content="Check-out date:" Margin="28,16,189,0" Foreground="#FFB45609" BorderBrush="#FF009EAE" FontSize="18" FontFamily="Calibri" Grid.Column="1" Height="30" VerticalAlignment="Top"/>
                    <DatePicker Name="dpCheckOut" VerticalAlignment="Stretch" Margin="158,12,16,12" Foreground="#FF998D1A" BorderBrush="#FFB45609" FontWeight="Bold" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding CheckOutDate}" 
                                            CommandParameter="{Binding ElementName=dpCheckOut}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DatePicker>
                </Grid>
            </Border>
            <StackPanel CanVerticallyScroll="True" Orientation="Horizontal" Panel.ZIndex="-3" CanHorizontallyScroll="True"/>
            <Border Background="White" CornerRadius="12" Margin="7,0,3,0" Height="243">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--title of create room container-->
                    <!--room info-->
                    <Grid Margin="9,18,0,-27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="121*"/>
                            <ColumnDefinition Width="144*"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <!--Room ID + Room Type-->
                        <Grid Grid.Column="0" Margin="8,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="tbRoomId" Text="{Binding RoomId}" Foreground="#FF40D7E8"
                                materialDesign:HintAssist.Hint="Room ID:" FontSize="14" IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" CaretBrush="White" TextDecorations="{x:Null}" FontStyle="Italic"/>
                            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,12,0,0"/>
                            <TextBox Grid.Row="1" x:Name="tbPhone" Foreground="#FF009CAC" 
                                Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                                materialDesign:HintAssist.Hint="Phone number:" FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF024B48" Margin="0,14,0,10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput" >
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ComboBox x:Name="cbbNationality" 
                            FontSize="14" Foreground="#FF009CAC"
                            materialDesign:TextFieldAssist.PrefixText="Nationality: "
                            IsEditable="False" Margin="0,84,0,-46" Grid.Row="1" VerticalAlignment="Stretch">
                                <ComboBoxItem Content="Vietnames"/>
                                <ComboBoxItem Content="Other"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NationalityChanged}" 
                                CommandParameter="{Binding ElementName=cbbNationality}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox x:Name="cbbStatus" 
                            FontSize="14" Foreground="#FF009CAC"
                            materialDesign:TextFieldAssist.PrefixText="Status: "
                            IsEditable="False" Margin="0,134,0,-95" Grid.Row="1" VerticalAlignment="Stretch">
                                <ComboBoxItem Content="Booked"/>
                                <ComboBoxItem Content="Check-in"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding StatusChanged}" 
                                CommandParameter="{Binding ElementName=cbbStatus}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>
                        <!--Room Name + Price/Day-->
                        <Grid Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="tbName" Foreground="#FF009CAC" Text="{Binding Name}"
                                materialDesign:HintAssist.Hint="Name:" FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF024B48" FontWeight="Bold" />
                            <ComboBox x:Name="cbbGender" 
                            FontSize="14" Foreground="#FF009CAC"
                            materialDesign:TextFieldAssist.PrefixText="Gender: "
                            IsEditable="False" Margin="0,29,0,-10" Grid.Row="1" VerticalAlignment="Stretch">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                                <ComboBoxItem Content="Other"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding GenderChanged}" 
                                CommandParameter="{Binding ElementName=cbbGender}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBox  Text="{Binding Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                            Grid.Row="1" x:Name="tbDeposit" Foreground="#FF009CAC"
                            materialDesign:HintAssist.Hint="Deposit:" FontSize="14" IsReadOnly="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF024B48" Margin="0,70,0,-66">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput" >
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label Content="VND" FontStyle="Italic" Margin="167,91,-4,-71" Grid.Row="1" Foreground="#FF009CAC"/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="tbCitizenID" Foreground="#FF009CAC" 
                                Text="{Binding CitizenID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                                materialDesign:HintAssist.Hint="Citizen ID:" FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="White" Margin="0,0,0,87" Height="42" VerticalAlignment="Bottom" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput" >
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox x:Name="tbAddress" Foreground="#FF009CAC" Text="{Binding Address}"
                                materialDesign:HintAssist.Hint="Address:" FontSize="14" IsReadOnly="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF024B48" Margin="0,57,0,29"/>
                            <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                                x:Name="tbAmount" Foreground="#FF009CAC" 
                                materialDesign:HintAssist.Hint="Amount:" FontSize="14" IsReadOnly="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF024B48" Margin="0,113,0,-26" Grid.RowSpan="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput" >
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>
                        </Grid>
                    </Grid>
                    <Button Width="59" Height="17" HorizontalAlignment="Right" Margin="0,44,34,172"
                        Command="{Binding HandleCheck}"
                        CommandParameter="{Binding ElementName=cbbGender}"

                    Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF16B8C9" BorderBrush="#FF8ABCC1">
                        <TextBlock
                            Text="Check" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>
            <ListView x:Name="lvRoom" ItemsSource="{Binding Items}" Height="328" Margin="0,0,-14,0" Foreground="#DD000000" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room ID"  Width="Auto" DisplayMemberBinding="{Binding MaPhong}"/>
                        <GridViewColumn Header="Room Name" Width="Auto" DisplayMemberBinding="{Binding TenPhong}"/>
                        <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding LoaiPhong}"/>
                        <GridViewColumn Header="Unit Price" Width="Auto" DisplayMemberBinding="{Binding DonGia}"/>
                        <GridViewColumn Header="Maximum" Width="Auto" DisplayMemberBinding="{Binding SoNgToiDa}"/>
                        <GridViewColumn Header="Notes" Width="Auto" DisplayMemberBinding="{Binding GhiChu}"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedChangedCommand}" 
                                    CommandParameter="{Binding ElementName=lvRoom}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Grid Height="84" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--title-->
                <Border Grid.Column="0" Background="White" CornerRadius="12" HorizontalAlignment="Left" Margin="0"/>
                <!--button-->
                <Grid Height="70" VerticalAlignment="Bottom" Margin="4,0,0,17">
                    <Button x:Name="btnBooking" Width="148" Height="Auto" HorizontalAlignment="Right" Margin="0,18,23,12"
                            
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="White" BorderBrush="#FF8ABCC1" Click="Button_Click" Foreground="#FF16B8C9">
                        <TextBlock
                        Text="Cancel" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="146" Height="Auto" HorizontalAlignment="Right" Margin="0,18,212,12"
                            Command="{Binding HandleBooking}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF16B8C9" BorderBrush="#FF8ABCC1">
                        <TextBlock
                        Text="Booking" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
            <!--Add room-->
            <!--Search box-->
        </StackPanel>
    </Border>
</Window>
