HotelManagement/LoginWindow.xaml

<Window x:Class="HotelManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HotelManagement"
        Name="loginWindow"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush
                StartPoint="0.1,0"
                EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Border
            Height="390"
            VerticalAlignment="Top"
            CornerRadius="0,0,180,0"
            Background="#100E17"
            MouseDown="Border_MouseDown">            
        </Border>

        <StackPanel
            Orientation="Horizontal">
            <StackPanel Width="350">
                <Image 
                    Source="/Images/girl-and-computer.png" 
                    Width="300"
                    Height="300"
                    VerticalAlignment="Top"
                    Margin="30"
                    Stretch="Fill"/>
            </StackPanel>

            <StackPanel Width="350">
                <StackPanel Margin="20,40,20,40">
                    <TextBlock 
                        Text="User Login"
                        Margin="20,20,20,10"
                        Foreground="White"
                        TextAlignment="Center"
                        FontSize="38"/>
                    <TextBlock Text="{Binding InvalidUsernamePassword}" Padding="45,2,2,0" FontSize="12" Foreground="Red"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="10" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
                        <materialDesign:PackIcon 
                            Kind="User"
                            Width="25"
                            Height="25"
                            Foreground="White"/>

                        <TextBox
                            x:Name="txtUserName"
                            Text="{Binding Username}"
                            MaxLength="30"
                            Margin="10,0,0,0"
                            materialDesign:HintAssist.Hint="Enter Username"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                            Foreground="White"
                            Width="250"
                            BorderBrush="White"
                            CaretBrush="#FFD94448"
                            SelectionBrush="#FFD94448"/>
                    </StackPanel>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="10">
                        <materialDesign:PackIcon 
                            Kind="Lock"
                            Width="25"
                            Height="25"
                            Foreground="White"/>
                        <PasswordBox
                            x:Name="txtPassword"
                            Margin="10,0,0,0"
                            MaxLength="30"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                            materialDesign:HintAssist.Hint="********"
                            Foreground="White"
                            Width="250"
                            BorderBrush="White"
                            CaretBrush="#FFD94448"
                            SelectionBrush="#FFD94448">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>

                    <StackPanel
                        Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Margin="0,0,10,0"
                            Width="100"
                            Height="40"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="#FFFE8704"
                            Background="#FFFE8704"
                            Foreground="White"
                            ToolTip="Login"
                            Content="Login"/>

                        <Button
                            x:Name="btnRegister"
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Margin="10,0,0,0"
                            Width="100"
                            Height="40"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="#D94448"
                            Background="#D94448"
                            Foreground="White"
                            ToolTip="Register"
                            Content="Register"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="100">
                <Button 
                    Margin="10,20,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="{x:Null}"
                    ToolTip="Close"
                    x:Name="btnExit"
                    Click="btnExit_Click">
                    <materialDesign:PackIcon 
                        Kind="Close"
                        Foreground="White"
                        Width="30"
                        Height="30"/>
                </Button>    
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
