HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement"
        xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="675" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FFFFFF"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="LoiMeoThiTham"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#EE2E24"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

                <TextBox
                    Width="250"
                    Height="30"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="220,0,0,0"
                    Style="{StaticResource ModernTextbox}"/>

                <Button 
                    Width="120"
                    Height="30"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="300,0,0,0"
                    Content="New Booking"
                    Foreground="White"
                    FontSize="16"
                    Style="{StaticResource RoundedButtonTheme}"
                    ClickMode="Press" Click="Button_Click"/>

                <StackPanel
                    Margin="0,0,230,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <DockPanel>
                        <Image
                            Height="20"
                            Width="20"
                            Source="Images/problem-solving.png"
                            DockPanel.Dock="Left"/>
                        <TextBlock 
                            DockPanel.Dock="Right"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="16"
                            Text="Help"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel 
                    Width="20"
                    Height="20"
                    Margin="0,0,175,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Image Source="Images/bell.png"/>
                </StackPanel>


                <StackPanel
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Background="Transparent">
                    <TextBlock         
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Hi, Tien Nam"/>

                    <materialDesign:PopupBox 
                        PlacementMode="BottomAndAlignCentres"
                        StaysOpen="False"
                        HorizontalAlignment="Center">
                        <StackPanel Width="100">
                            <Button Content="Profile"/>
                            <Button Content="Settings"/>
                            <Button Content="Full Screen"/>
                            <Button x:Name="btnPopUpLogout" Content="Log out" Click="btnPopUpLogout_Click"/>
                            <Button x:Name="btnPopUpExit" Content="Exit" Click="btnPopUpExit_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

                <Border
                    Height="36"
                    Width="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,210,0"
                    CornerRadius="2"
                    Background="#D4D4D4"/>

                <Border
                    Height="36"
                    Width="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,310,0"
                    CornerRadius="2"
                    Background="#D4D4D4"/>

                <Border
                    Height="36"
                    Width="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,160,0"
                    CornerRadius="2"
                    Background="#D4D4D4"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                            Background="#F4F5F7"
                            CornerRadius="0,0,0,20">
                    <StackPanel Grid.Column="0"
                                Margin="0,10,0,0">
                        <RadioButton Content="Dashboard"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     Command="{Binding DashboardViewCommand}"/>

                        <RadioButton Content="Bookings"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding BookingsViewCommand}"/>

                        <RadioButton Content="Rooms"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding RoomsViewCommand}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"
                        Background="#D4D4D4"
                        CornerRadius="0,0,20,0">
                    <Grid>
                        <ContentControl Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
