HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement"
        xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="675" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#FFFFFF">
        <Border.Clip>
            <RectangleGeometry 
                RadiusX="20"
                RadiusY="20"
                Rect="0,0,1080,675"/>
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel
                    Orientation="Horizontal">
                        <TextBlock 
                        Text="LoiMeoThiTham"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="#EE2E24"
                        FontSize="22"
                        Margin="20,0,0,0"
                        FontFamily="/Fonts/#Poppins"/>

                        <TextBox
                        Width="250"
                        Height="30"
                        Margin="30,0,0,0"
                        Style="{StaticResource ModernTextbox}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <Button 
                        Width="120"
                            Command="{Binding NewBookingCommand}"
                        Height="30"
                        Margin="0,0,20,0"
                        Content="New Booking"
                        Foreground="White"
                        FontSize="16"
                        Style="{StaticResource RoundedButtonTheme}"
                        ClickMode="Press"/>

                        <Border
                        Height="36"
                        Width="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        CornerRadius="2"
                        Background="#D4D4D4"/>

                        <ToggleButton
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="False"
                            Margin="10,0,10,0"
                            Background="PaleVioletRed">

                            <materialDesign:PackIcon
                                Kind="HelpCircle"
                                Width="25"
                                Height="25"/>
                        </ToggleButton>

                        <Border
                        Height="36"
                        Width="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        CornerRadius="2"
                        Background="#D4D4D4"/>

                        <ToggleButton
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="False"
                            Margin="10,0,10,0"
                            Background="PaleVioletRed">

                            <materialDesign:PackIcon
                                Kind="NotificationsActive"
                                Width="25"
                                Height="25"/>
                        </ToggleButton>

                        <Border
                        Height="36"
                        Width="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        CornerRadius="2"
                        Background="#D4D4D4"/>

                        <materialDesign:Chip
                            x:Name="ButtonChip"
                            Content="Hi, Tien Nam"
                            Margin="20,0,0,0"
                            Background="Transparent"
                            Foreground="Red">
                            <materialDesign:Chip.Icon>
                                <Image Source="/Images/girl-and-computer.png" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <materialDesign:PopupBox 
                            PlacementMode="BottomAndAlignCentres"
                            StaysOpen="False"
                            HorizontalAlignment="Center"
                            Foreground="Red">
                            <StackPanel Width="100">
                                <Button Content="Profile"/>
                                <Button Content="Settings"/>
                                <Button Content="Full Screen"/>
                                <Button x:Name="btnPopUpLogout" Content="Log out" Click="btnPopUpLogout_Click"/>
                                <Button x:Name="btnPopUpExit" Content="Exit" Click="btnPopUpExit_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid 
                    Grid.Column="0"
                    Width="150"
                    Background="#FF616D">
                    <StackPanel Grid.Column="0"
                                Margin="0,10,0,0">
                        <RadioButton Content="Dashboard"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     Command="{Binding DashboardViewCommand}"/>

                        <RadioButton Content="Bookings"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding BookingsViewCommand}"/>

                        <RadioButton Content="Rooms"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding RoomsViewCommand}"/>

                        <RadioButton Content="Staff"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding StaffViewCommand}"/>
                    </StackPanel>
                </Grid>

                <Grid 
                    Grid.Column="1"
                    Background="#F4F5F7">
                    <ContentControl 
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
