HotelManagement/MVVM/View/Checkout/EditSurchargeWindow.xaml

<Window x:Class="HotelManagement.MVVM.View.EditSurchargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.MVVM.View"
        mc:Ignorable="d"
        Title="EditSurchargeWindow" Height="200" Width="300"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#f4f5f7" MaxWidth="300" MaxHeight="200" MinWidth="300" MinHeight="200" Activated="Window_Activated"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="MORE CLIENTS:" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Background="#00000000" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="#DD000000" FontSize="20" FontWeight="Bold"/>
        <Label Content="FOREIGNER:" HorizontalAlignment="Left" Height="37" Margin="10,52,0,0" VerticalAlignment="Top" Width="148" Background="#00000000" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="#DD000000" FontSize="20" FontWeight="Bold"/>
        <Button
                        x:Name="btnUpdate"
                        Margin="71,111,0,0"
                        Height="40"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Background="#FFFE8704"
                        Foreground="White"
                        ToolTip="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" Click="btnUpdate_Click">
            <Grid Width="auto">
                <TextBlock 
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Update" Margin="0,0,0,0"/>
            </Grid>
        </Button>
        <TextBox x:Name="tb_foreigner_surchangre" FontSize="14" IsReadOnly="False"
                materialDesign:HintAssist.Hint=""  Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="191,40,10,80"
                
                />
        <TextBox x:Name="tb_thirdclient_surchangre" FontSize="14" IsReadOnly="False"
            materialDesign:HintAssist.Hint=""  Foreground="Black"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="191,0,10,123.4"/>
    </Grid>
</Window>
