HotelManagement/MVVM/View/Profile/ProfileView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#f4f5f7"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Transparent" Visibility="{Binding Visibility}">
            <Border Background="White" CornerRadius="12" HorizontalAlignment="Stretch" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Text="Create A New Room" Margin="8" FontSize="22" FontWeight="Bold" Foreground="#F44336"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Width="120" Margin="8,0,0,0" Text="First Name: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Width="460"
                                x:Name="txtFirstName"
                                MaxLength="30"
                                materialDesign:HintAssist.Hint="First Name"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding FirstName}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Width="120" Margin="8,0,0,0" Text="Last Name: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Width="460"
                                x:Name="txtLastName"
                                MaxLength="30"
                                materialDesign:HintAssist.Hint="Last Name"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding LastName}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Width="120" Margin="8,0,0,0" Text="Phone: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Width="460"
                                x:Name="txtPhone"
                                MaxLength="10"
                                materialDesign:HintAssist.Hint="Phone"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding Phone}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Width="120" Margin="8,0,0,0" Text="Gender: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <ComboBox x:Name="cbbGender" Width="200"
                                SelectedValue="{Binding Gender}"
                                IsEditable="False" VerticalAlignment="Stretch" RenderTransformOrigin="0.534,0.087">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                                <ComboBoxItem Content="Other"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Width="120" Margin="8,0,0,0" Text="Birthday: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <DatePicker
                                Width="200"
                                FontSize="18" Focusable="False"
                                Foreground="Black"
                                SelectedDateFormat="Short"
                                SelectedDate="{Binding Birthday}"
                                VerticalAlignment="Center">
                                
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Width="120" Margin="8,0,0,0" Text="Email: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Width="460"
                                x:Name="txtEmail"
                                MaxLength="100"
                                materialDesign:HintAssist.Hint="Email"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding Email}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Width="120" Margin="8,0,0,0" Text="Position: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Width="460" IsReadOnly="True"
                                x:Name="txtPosition"
                                materialDesign:HintAssist.Hint="Position"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding Position}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
