HotelManagement/MVVM/View/Profile/ProfileView.xaml

<UserControl x:Class="HotelManagement.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.MVVM.View"
             xmlns:core="clr-namespace:HotelManagement.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:HotelManagement.MVVM.ViewModel" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#f4f5f7"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Transparent" Visibility="{Binding Visibility}">
            <Border Background="White" CornerRadius="12" HorizontalAlignment="Stretch" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="135"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Text="Create A New Room" Margin="8" FontSize="24" FontWeight="Bold" Foreground="#F44336"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                <TextBlock Margin="5" Text="View" FontWeight="Bold" VerticalAlignment="Center" Foreground="#F44336"/>
                                <ToggleButton VerticalAlignment="Center" x:Name="tgbtMode"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                ToolTip="Change mode">
                                    <materialDesign:PackIcon
                                    Kind="Eye">
                                    </materialDesign:PackIcon>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ToggleButtonClickCommand}" 
                                                CommandParameter="{Binding ElementName=tgbtMode}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                                <TextBlock Margin="5" Text="Edit" FontWeight="Bold" VerticalAlignment="Center" Foreground="#F44336"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="{Binding EditedProfileMessage}" Margin="2,10,2,2" HorizontalAlignment="Center" FontSize="12" Foreground="Red"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8,0,0,0" Text="First Name: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"
                                x:Name="txtFirstName"
                                MaxLength="30" HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="First Name"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding FirstName}"/>
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8,0,0,0" Text="Last Name: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"
                                x:Name="txtLastName"
                                MaxLength="30" HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Last Name"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding LastName}"/>
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8,0,0,0" Text="Phone: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"
                                x:Name="txtPhone" MaxLength="10" HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Phone"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding Phone}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviewTextInputViewModel" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8,0,0,0" Text="Gender: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <ComboBox Grid.Column="1" x:Name="cbbGender" ItemsSource="{Binding ListGender}" 
                                Width="120" HorizontalAlignment="Left"
                                SelectedValue="{Binding Gender}" IsEnabled="{Binding IsEnabled}"
                                IsEditable="False" VerticalAlignment="Stretch" RenderTransformOrigin="0.534,0.087">
                            </ComboBox>
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8,0,0,0" Text="Birthday: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <DatePicker Grid.Column="1" IsEnabled="{Binding IsEnabled}"
                                FontSize="16" Focusable="False"
                                Foreground="Black" Width="120" HorizontalAlignment="Left"
                                SelectedDateFormat="Short"
                                SelectedDate="{Binding Birthday}"
                                VerticalAlignment="Center">
                            </DatePicker>
                        </Grid>

                        <Grid Margin="10,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8,0,0,0" Text="Email: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Grid.Column="1"
                                x:Name="txtEmail" IsReadOnly="{Binding IsReadOnly}"
                                MaxLength="100"
                                materialDesign:HintAssist.Hint="Email"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding Email}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding EmailTextChangedCommand}" 
                                       CommandParameter="{Binding ElementName=txtEmail}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                        <TextBlock Text="{Binding NoticeInvalidEmail}" Margin="120,2,2,2" HorizontalAlignment="Left" FontSize="11" Foreground="Red"/>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8,0,0,0" Text="Position: " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <TextBox Grid.Column="1" IsReadOnly="True"
                                x:Name="txtPosition" HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Position"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Text="{Binding Position}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Grid.Column="2" Width="100" Height="38" HorizontalAlignment="Right" Padding="0"
                            Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"
                            Command="{Binding SaveProfileCommand}" IsEnabled="{Binding IsEnabled}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Search">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Width="26" Height="26" Margin="0,0,8,0"/>
                                <TextBlock Text="Save" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Column="1" Background="Transparent" Visibility="{Binding Visibility}">
            <Border Background="White" CornerRadius="12" HorizontalAlignment="Stretch" Margin="0,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Text="Change Password" Margin="8" FontSize="22" FontWeight="Bold" Foreground="#F44336"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="{Binding ChangePasswordErrorMessage}" Margin="2,2,2,10" HorizontalAlignment="Center" FontSize="11" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                            <TextBlock Width="133" Text="Current Password:" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <PasswordBox
                                x:Name="txtPassword"
                                materialDesign:HintAssist.Hint="Current Password"
                                MaxLength="30"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Foreground="Black"
                                Width="144"
                                CaretBrush="#FFD94448"
                                SelectionBrush="#FFD94448">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                       CommandParameter="{Binding ElementName=txtPassword}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <TextBlock Text="{Binding SpecialCharCurrentPassword}" Margin="2,2,10,2" HorizontalAlignment="Right" FontSize="11" Foreground="Red"/>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                            <TextBlock Width="133" Text="New Password:" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <PasswordBox
                                x:Name="txtNewPassword"
                                materialDesign:HintAssist.Hint="New Password"
                                MaxLength="30"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Foreground="Black"
                                Width="144"
                                CaretBrush="#FFD94448"
                                SelectionBrush="#FFD94448">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" 
                                       CommandParameter="{Binding ElementName=txtNewPassword}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <TextBlock Text="{Binding SpecialCharNewPassword}" Margin="2,2,10,2" HorizontalAlignment="Right" FontSize="11" Foreground="Red"/>
                        
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                            <TextBlock Width="133" Text="Confirm Password:" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FE8704"/>
                            <PasswordBox
                                x:Name="txtConfirmPassword"
                                materialDesign:HintAssist.Hint="Confirm Password"
                                MaxLength="30"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Foreground="Black"
                                Width="144"
                                CaretBrush="#FFD94448"
                                SelectionBrush="#FFD94448">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}" 
                                            CommandParameter="{Binding ElementName=txtConfirmPassword}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <TextBlock Text="{Binding SpecialCharConfirmPassword}" Margin="2,2,10,2" HorizontalAlignment="Right" FontSize="11" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Width="136" Height="38" HorizontalAlignment="Right" 
                            Padding="0" Margin="10" Name="btChangePassword" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ChangePasswordCommand}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Change Password">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="KeyChange" Width="26" Height="26" Margin="0,0,8,0"/>
                                <TextBlock Text="KeyChange" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button.Resources>
                                <core:PassThroughConverter x:Key="passThroughConverter"/>
                            </Button.Resources>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource passThroughConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="txtPassword"/>
                                        <Binding ElementName="txtNewPassword"/>
                                        <Binding ElementName="txtConfirmPassword"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
